# api-lessons-java

./: .gitignore  README.md  build.gradle  note.txt
api-manager/: docker-compose.yaml
src/main/resources/: application.yaml  logback-spring.xml
src/test/resources/: logback-test.xml
tp/: README.md
tp/concurrency/: README.md  swagger.yaml
tp/concurrency/concurrency-mongo/: build.gradle  docker-compose.yml
tp/concurrency/concurrency-mongo/gradle/wrapper/: gradle-wrapper.properties
tp/concurrency/correction/: docker-compose.yaml  postgres.yaml
tp/concurrency/correction/anguillaume-nguyen/maxime-matthieu-api-project/: .gitignore  Comments.md  README.md  pom.xml
tp/concurrency/correction/baraton-foltete-lobiyed/tp-model-realisation/: Comments.md  pom.xml
tp/concurrency/correction/benikem-dacosta/springbootfromswagger-optimistic/: Comments.md  README.md  optimisticBashOne.sh  optimisticBashTwo.sh  pom.xml
tp/concurrency/correction/boudabous-mezned/document-edition/: Comments.md  pom.xml
tp/concurrency/correction/cai-nazi-biai/gestion-concurrence/: pom.xml
tp/concurrency/correction/cai-nazi-biai/gestion-concurrence-optimistic/: Comments.md
tp/concurrency/correction/faddaoui-aldobrandi/tp-concurrency-clement-ilies/: Comments.md  pom.xml
tp/concurrency/correction/frau-bennoukh/TPConcurrence_JM_Elyass/: Comments.md  pom.xml
tp/concurrency/correction/hannachi-toker/locking/: Comments.md  pom.xml
tp/implementation/: build.gradle
tp/swagger/: README.md  ecommerce.yaml
tp/swagger/correction/: README.md
tp/swagger/correction/commented/: aldobrandi_clement_tp1.yaml  anguillaume_matthieu_tp1.yaml  baraton_damien_tp1.yaml  ben_iken_nassim_tp1.yaml  bennoukh_elyass_tp1.yaml  biai_anaximandro_tp1.yaml  boudabous_khadija_tp1.yaml  cai_michel_tp1.yaml  correira_da_costa_mario_tp1.yaml  faddaoui_ilies_tp1.yaml  foltete_ludovic_tp1.yaml  frau_llora_jean_michel_tp1.yaml  guillet_andree_lois_tp1.yaml  hannachi_wanis_tp1.yaml  khera_veillard_angélique_tp1.yml  lebon_samuel_tp1.yaml  lobiyed_mohammed_tp1.yaml  mezned_alexandre_tp1.yml  nazi_aberkane_tp1.yaml  nguyen_maxime_tp1.yaml  ramanantsoa_jessica_tp1.yaml  sammandamourthy_suriya_tp1.yml  toker-kovacic_pierre_tp1.yaml
tp/swagger/correction/origin/: aldobrandi_clement_tp1.yaml  anguillaume_matthieu_tp1.yaml  baraton_damien_tp1.yaml  ben_iken_nassim_tp1.yaml  bennoukh_elyass_tp1.yaml  biai_anaximandro_tp1.yaml  boudabous_khadija_tp1.yaml  cai_michel_tp1.yaml  correira_da_costa_mario_tp1.yaml  faddaoui_ilies_tp1.yaml  foltete_ludovic_tp1.yaml  frau_llora_jean_michel_tp1.yaml  guillet_andree_lois_tp1.yaml  hannachi_wanis_tp1.yaml  khera_veillard_angélique_tp1.yml  lebon_samuel_tp1.yaml  lobiyed_mohammed_tp1.yaml  mezned_alexandre_tp1.yml  nazi_aberkane_tp1.yaml  nguyen_maxime_tp1.yaml  ramanantsoa_jessica_tp1.yaml  sammandamourthy_suriya_tp1.yml  toker-kovacic_pierre_tp1.yaml  wolding_terence_tp1.yaml
tweets/: .sdkmanrc  Dockerfile  README.md  build.gradle  docker-compose.yml  note.txt  settings.gradle
tweets/gradle/wrapper/: gradle-wrapper.properties
tweets/src/main/java/com/gso/samples/tweet/config/: MongoConfiguration.java
tweets/src/main/java/com/gso/samples/tweet/dto/: ErrorMessage.java  ErrorMessageType.java  ErrorMessages.java  PageData.java  Source.java
tweets/src/main/java/com/gso/samples/tweet/endpoint/: TweetController.java
tweets/src/main/java/com/gso/samples/tweet/exception/: BadRequestException.java  ForbiddenException.java
tweets/src/main/java/com/gso/samples/tweet/model/: Tweet.java
tweets/src/main/java/com/gso/samples/tweet/repository/: CustomTweetRepositoryImpl.java  TweetRepository.java
tweets/src/main/java/com/gso/samples/tweet/service/: TweetService.java
tweets/src/main/java/org/gso/samples/tweets/: Application.java
tweets/src/main/java/org/gso/samples/tweets/config/: MongoConfiguration.java  ServiceAutoConfiguration.java
tweets/src/main/java/org/gso/samples/tweets/dto/: ErrorMessage.java  ErrorMessageType.java  ErrorMessages.java  PageData.java  Source.java  TweetDto.java  UserDto.java
tweets/src/main/java/org/gso/samples/tweets/endpoint/: TweetsController.java  UsersController.java
tweets/src/main/java/org/gso/samples/tweets/exception/: AbstractTweetException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
tweets/src/main/java/org/gso/samples/tweets/model/: Tweet.java  User.java
tweets/src/main/java/org/gso/samples/tweets/mvc/: RestControllerAdvice.java
tweets/src/main/java/org/gso/samples/tweets/repository/: CustomTweetRepository.java  CustomTweetRepositoryImpl.java  EtagEventListener.java  TweetRepository.java
tweets/src/main/java/org/gso/samples/tweets/service/: TweetService.java
tweets/src/main/java/org/gso/samples/tweets/utils/: RestUtils.java
tweets/src/main/resources/: application.yaml
tweets/src/test/java/org/gso/samples/tweets/: DemoApplicationTests.java
tweets/src/test/java/org/gso/samples/tweets/endpoint/: TweetControllerTest.java
(+315 files in other folders)
