# Init cassandra
docker run --rm \
    --link api-lessons_cassandra_1:api-lessons_cassandra_1 \
    --network api-lessons_default \
    -e "KONG_DATABASE=cassandra" \
    -e "KONG_PG_HOST=cassandra" \
    -e "KONG_CASSANDRA_CONTACT_POINTS=cassandra" \
    kong kong migrations bootstrap



curl -i -X POST \
  --url http://localhost:8001/services/ \
  --data 'name=tweet' \
  --data 'url=http://tweet:8080'


  curl -i -X DELETE \
    --url http://localhost:8001/services/tweet

curl -i -X PUT \
  --url http://localhost:8001/services/tweet \
  --data 'url=http://tweet:8080'

  curl -i -X POST \
    --url http://localhost:8001/services/tweet/routes \
    --data 'hosts[]=example.com'


  curl -i -X DELETE \
    --url http://localhost:8001/services/tweet/routes/b76c7ec6-cf1e-461d-91cb-e60703727555

    curl -i -X GET \
      --url http://localhost:8000/api/v1/tweets \
      --header 'Host: example.com'