plugins {
	id 'org.springframework.boot' version '2.4.0-M3'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'org.gso.samples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 		'org.springframework.boot:spring-boot-starter-actuator'
	implementation 		'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 		'org.springframework.boot:spring-boot-starter-web'
	implementation 		'org.springframework.boot:spring-boot-starter-validation'
	implementation 		'com.github.rutledgepaulv:q-builders:1.5'
	implementation 		'com.github.rutledgepaulv:rest-query-engine:0.7.1'
	compileOnly 		'org.projectlombok:lombok'
	developmentOnly 	'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = "gso/tweet-docker"
}
